<!DOCTYPE html>
<html>

<head>
    <title>BluePie's</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/app.js">
    </script>
</head>

<body class="content" style="margin-left: 1%">
    <div class="host-top">
        <span style="font-size: 1.2rem;padding-top: 2.9%;">site maintained by <a href="https://twitter.com/xbluepie" target="_blank" style="text-decoration: none;color: gold;">BluePie</a></span>
    </div>
    <div id="includer">
    </div>
    <script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=ipaddr"></script>
</body>

</html>